# custom-csp-filter

./: .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/com/example/custom/csp/filter/: CustomContentSecurityPolicyFilter.java
src/test/java/com/example/custom/csp/filter/: CustomContentSecurityPolicyFilterIntegrationTest.java  CustomContentSecurityPolicyFilterTest.java
